# StockData

./: Primjena Angulara u izradi Web aplikacije.docx  README.md
StockData/StockData/: Program.cs  Startup.cs  StockData.csproj  StockDataContext.cs  appsettings.Development.json  appsettings.json
StockData/StockData/Command/ViewModels/: WatchlistViewModel.cs
StockData/StockData/Controllers/: PortfolioController.cs  StockController.cs  WatchlistController.cs
StockData/StockData/Domain/: Portfolio.cs  Watchlist.cs
StockData/StockData/Entities/: Portfolio.cs  PortfolioItem.cs  Watchlist.cs  WatchlistItem.cs
StockData/StockData/Enums/: AssetType.cs  FinnhubEndpoints.cs
StockData/StockData/Extensions/: Pagination.cs
StockData/StockData/Infrastructure/: StockDataContext.cs
StockData/StockData/Migrations/: 20220122211752_InitialMigration.Designer.cs  20220122211752_InitialMigration.cs  20220122213608_AddingUserId.Designer.cs  20220122213608_AddingUserId.cs  20220123155356_InitialMigration.Designer.cs  20220123155356_InitialMigration.cs  20220123160018_AddingDateBoughtToThePortfolio.Designer.cs  20220123160018_AddingDateBoughtToThePortfolio.cs  20220123165632_InitialMigration.Designer.cs  20220123165632_InitialMigration.cs  20220123175017_removingAssetType.Designer.cs  20220123175017_removingAssetType.cs  20220421184003_userIdToString.Designer.cs  20220612130920_userIdToString.Designer.cs  20220612130920_userIdToString.cs  StockDataContextModelSnapshot.cs
StockData/StockData/Models/: PagedResult.cs
StockData/StockData/Properties/: launchSettings.json
(+133 files in other folders)
